<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Registro</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-list>
      <ion-item>
        <ion-input type="text" [(ngModel)]="user.name" placeholder="Nombre"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" [(ngModel)]="user.lastName" placeholder="Apellido"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="email" [(ngModel)]="user.email" placeholder="Email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" [(ngModel)]="user.password" placeholder="Password"></ion-input>
      </ion-item>
      
      
    </ion-list>
    <button ion-button full (click)="register()">Register</button>
  </ion-content>
  