<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Favoritos</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item-sliding *ngFor="let favorite of favorites">
            <button ion-item (click)="itemTapped(favorite)">
                <ion-thumbnail item-left>
                    <img src="{{favorite.property.thumbnail}}"/>
                </ion-thumbnail>
                <h2>{{favorite.property.title}}</h2>
                <p>{{favorite.property.city}}, {{favorite.property.state}} ∙ {{favorite.property.price}}</p>
            </button>
            <ion-item-options>
                <button danger (click)="deleteItem(favorite)">Borrar</button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
</ion-content>
