<!--
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Ionic Menu Starter</h3>

  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will show you the way.
  </p>

  <button ion-button secondary menuToggle>Toggle Menu</button>
</ion-content>
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Sala de Chat
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label floating>Alias para Chat</ion-label>
    <ion-input type="text" [(ngModel)]="username"></ion-input>
  </ion-item>
	<button ion-button block outline (click)="loginUser()">Ir a la Sala</button>
</ion-content>
