<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Inicio de Seción</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  
    <ion-list>
        
      <ion-item>
          <ion-label color="primary" stacked>Introducir Datos</ion-label>
          <ion-input type="email" [(ngModel)]="user.email"  placeholder="Email Input"></ion-input>

    
          <ion-input type="password" [(ngModel)]="user.password" placeholder="Password Input"></ion-input>
        </ion-item>

      </ion-list>

    <button ion-button full (click)="login()">Iniciar Seción</button>
    <button ion-button full color="secondary" (click)="navCtrl.push('RegisterPage')" clear>Registrarse</button>
</ion-content>
