<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Acerca de ApliCASApp</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="about-header">
        <img src="assets/img/universidad_catolica_boliviana.svg">
    </div>

    <div padding class="about-info">

        <h4>ApliCASApp</h4>

        <p>
            ApliCASApp es una aplicación que te ayudará a encontrar la casa de tus sueños
        </p>

    </div>

</ion-content>
