<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Bienvenid@s</ion-title>
    </ion-navbar>
</ion-header>

<ion-content no-bounce>
    <ion-slides>

        <ion-slide style="background-image: url('assets/img/cASA-CKN-1.jpg')">
            <p>La casa de tus sueños está aca, solo revisa el Menú</p>
        </ion-slide>

        <ion-slide style="background-image: url('assets/img/lujosa-y-espectacular-casa-en-venta_3bba96dfc_3.jpg')">
            <p>Puedes contactar a los vendedores directamente o entrar en usa sala de chat</p>
        </ion-slide>

        <ion-slide style="background-image: url('assets/img/77956-1.jpg')">
            <p>Puedes guardar tus opciones favoritas y también ver las ubicaciones reales en el mapa</p>
        </ion-slide>

    </ion-slides>

</ion-content>
